4 3 	allocate 3 locals
27 0 	cell 0 <- user input
27 1 	cell 1 <- user input
3 0 	push cell 0 onto stack
3 1 	push cell 1 onto stack
2 101 	call sub 101
6 2 	cell 2 <- retval 
28 2 	output cell 2
29
26
1 101
4 6 	allocate 6 locals
22 2 1 	cell 2 <- 1
22 5 0 	cell 5 <- 0
14 6 1 5 cell 6 <- (cell 1 == 0)
8 102 6 conitional jump to 102 if (cell 1 == cell 5)
14 6 1 0 cell 6 <- (cell 1 == cell 0)
8 102 6 conditional jump to 102 if (cell 1 == cell 0)
10 3 0 2 cell 3 = cell 0 - 1
10 4 1 2 cell 4 - cell 1 - 1
3 3 	push cell 3 onto stack 
3 4 	push cell 4 onto stack
2 101 	branch to sub 101
6 6 	cell 6 <- retval
3 3 	push cell 3 onto stack 
3 1 	push cell 1 onto stack
2 101 	branch to sub 101
6 7 	cell 7 <- retval
9 6 6 7 cell 6 = cell 6 + cell 7
5 6 	return cell 6
1 102
5 2 	return cell 2